<!DOCTYPE html>
<html lang="English">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devlog.brokenbaysoftware.co","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Why complete the study? Why is it necessary? The imminent arrival of augmented-reality marks a turning point in the way we interact with the internet, on par with the shift from desktop to mobile. A p">
<meta property="og:type" content="article">
<meta property="og:title" content="Why?">
<meta property="og:url" content="https://devlog.brokenbaysoftware.co/2019/09/25/Why/index.html">
<meta property="og:site_name" content="Devlog for “Collapsing Cyberspace”">
<meta property="og:description" content="Why complete the study? Why is it necessary? The imminent arrival of augmented-reality marks a turning point in the way we interact with the internet, on par with the shift from desktop to mobile. A p">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-24T23:32:23.000Z">
<meta property="article:modified_time" content="2020-08-14T22:34:30.143Z">
<meta property="article:author" content="Kynan Stewart Hughes">
<meta property="article:tag" content="plr">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://devlog.brokenbaysoftware.co/2019/09/25/Why/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'English'
  };
</script>

  <title>Why? | Devlog for “Collapsing Cyberspace”</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Devlog for “Collapsing Cyberspace”</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.</span> <span class="nav-text">References</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kynan Stewart Hughes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="English">
    <link itemprop="mainEntityOfPage" href="https://devlog.brokenbaysoftware.co/2019/09/25/Why/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kynan Stewart Hughes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Devlog for “Collapsing Cyberspace”">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-09-25 09:32:23" itemprop="dateCreated datePublished" datetime="2019-09-25T09:32:23+10:00">2019-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-08-15 08:34:30" itemprop="dateModified" datetime="2020-08-15T08:34:30+10:00">2020-08-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>Why complete the study? Why is it necessary?</em></p>
<p>The imminent arrival of augmented-reality marks a turning point in the way we interact with the internet, on par with the shift from desktop to mobile. A practice-led research project based on these same technologies, that explores and critiques the new modes of human-computer interaction this shift will bring, is timely.</p>
<p><em>Make a list of any evidence that exists to support your belief that your proposed research is worthwhile and necessary</em></p>
<blockquote>
<p>You will look into a computer screen and see reality. Some part of your world the town you live in, the company you work for, your school system, the city hospital - will hang there in a sharp color image, abstract but recognizable, moving subtly in a thousand places. This Mirror World you are looking at is fed by a steady rush of new data pouring in through cables. It is infiltrated by your own software creatures, doing your business. (Gelernter 1991)</p>
</blockquote>
<p>People have been thinking about, and building, “mirror worlds” since William Gibson coined the term “cyberspace” in 1982. Before that, really - perhaps when we started measuring time and making maps of the world. But even Gibson didn’t foresee the way we would be mix the digital and the real. The “internet of things” is development developing rapidly. Low level 5G networks and high-level “web of things” protocols will bring isolated proprietary networks of “things” into the internet, improvements in GPS mean that we will soon know the location of things in world space within 30cm (currently we have only 4m accuracy at best). Machine learning is being offered as a service, for example by Google Cloud Services, Microsoft Axure and Amazon Web Services. It effectively extends the reach of the Web of Things to include things that are not, in themselves, networked, but are represented (could we say “known by the network”?) through their data. Consumer level XR (“extended reality”) interface technology is the hot area for Silicon Valley startups and venture capitalists. All these developments are converging to enmesh the internet into our physical world and our lives to an unprecedented extent. We will be living in the mirror-worlds.</p>
<blockquote>
<p>I think we’ve been growing a sort of prosthetic extended nervous system for the last hundred years or so and its really starting to take, you know? It’s rich. It’s really starting to grow now. We’re dealing with something that has penetrated virtually every corner of the human universe now. It’s increasingly difficult to find people who have not been affected by media. It’s very difficult to find non mediated human beings (Gibson 2000)</p>
</blockquote>
<p>Now is the time to start trying to measure the effects technology is having on us as humans. How has technology changed us in the last hundred years - or even in the last 40 years or so? Our experiences of the “real” are about to become heavily mediated by digital technology in a way that none of us have experienced before and few of us can imagine. The effects of this phase change change over the next decade may be more profound than the changes we have experienced since the internet was invented.</p>
<p>Through a combination of practice and measurement techniques from the field of complexity theory, this project will explore and attempt, however vainly and poetically, to measure the changes.</p>
<blockquote>
<p>When we were only several hundred-thousand years old, we built stone circles, water clocks. Later, someone forged an iron spring, set clockwork running, imagined grid-lines on a globe. Cathedrals are like machines defining the soul; bells of clock towers stitch the sleeper’s dreams together. You see? So we’ve always been on our way to this new place ― that is no place, really ― but is real. It’s our nature to represent: we’re the animal that represents, the sole and only maker of maps. And if our weakness has been to confuse the bright and bloody colors of our calendars with the true weather of days, and the parchment’s territory of our maps with the lands spread out before us ― never mind. We’ve always been on our way to this new place ― that is no place, really ― but is real (Gibson 2000).</p>
</blockquote>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>No Maps For These Territories. (2000). [YouTube, viewed 28 September 2019, <a target="_blank" rel="noopener" href="https://youtu.be/VVqW2pMGw6c]">https://youtu.be/VVqW2pMGw6c]</a> Directed by M. Neale. Canada: Mark Neale Productions.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/plr/" rel="tag"># plr</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/25/Ontology-Epistemology/" rel="prev" title="Ontology & Epistemology">
      <i class="fa fa-chevron-left"></i> Ontology & Epistemology
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/29/Key-Terms-Principle-Concepts/" rel="next" title="Key Terms & Principle Concepts">
      Key Terms & Principle Concepts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kynan Stewart Hughes</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
